
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Your Store</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/logo-arira-trs.png" style="width: 150px;" alt="Chain App Dev">
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Product</a></li>
              <li class="scroll-to-section"><a href="#clients">Testimonials</a></li>
              <li class="scroll-to-section"><a href="#pricing">Pricing</a></li>
              <li class="scroll-to-section"><a href="#newsletter">Newsletter</a></li>
              <li class="scroll-to-section" style="display: none;"></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, amet. Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div class="col-lg-12">
                    <div class="gradient-button">
                      <a href="#"><i class="fab fa-whatsapp me-2"></i>Contact us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/tester-removebg-preview.png" class="rounded-pill" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>About your <em>Business</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Maintance</a></h4>
                <p>Lorem Ipsum Text</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">24/7 Support &amp; Help</a></h4>
                <p>Lorem Ipsum Text</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Fixing Issues About</a></h4>
                <p>Lorem Ipsum Text</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Co. Development</a></h4>
                <p>Lorem Ipsum Text</p>
              </div>
            </div>
            <div class="col-lg-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut labore et dolore adipiscing  magna.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/tester-removebg-preview.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Your <em>Product</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Your description</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col-lg-4 col-md-6">
          <div class="service-item first-service">
            <div class="icon">
              <img src="assets/images/tester.jpg" class="rounded" alt="...">
            </div>
            <h4>Barang satu</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ut. Earum, qui perferendis.</p>
            <p class="fw-bold text-dark">Rp. 250.000</p>
            <div class="d-flex justify-content-center">
              <div class="border-button">
                <!-- <a href="https://wa.me/message/HA2QXPGZQS6CD1" target="_blank">
                  <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>Order now
                </a> -->
                <a href="#" id="orderButton">
                  <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>Order now
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item second-service">
            <div class="icon">
              <img src="assets/images/tester2.jpg" class="rounded" alt="...">
            </div>
            <h4>Barang dua</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde commodi officia, quas, cum omnis.</p>
            <p class="fw-bold text-dark">Rp. 500.000</p>
            <div class="d-flex justify-content-center">
              <div class="border-button">
                <a href="" data-bs-toggle="modal" data-bs-target="#order">
                  <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>Order now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item third-service">
            <div class="icon">
              <img src="assets/images/tester3.png" class="rounded" alt="...">
            </div>
            <h4>Barang dua</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde commodi officia, quas, cum omnis.</p>
            <p class="fw-bold text-dark">Rp. 500.000</p>
            <div class="d-flex justify-content-center">
              <div class="border-button">
                <a href="">
                  <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>Order now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="order" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content" style="border: none; border-radius: 15px;">
            <div class="col ms-3 m-3">
              <h5 class="modal-title fw-bold">Order list</h5>
            </div>
              <form method="POST" action="" enctype="multipart/form-data">
                  <div class="modal-body">
                      <div class="row mb-3">
                          <label for="jenis_kategori" class="col-sm-2 col-form-label fw-bold">Items</label>
                          <div class="col-sm-10">
                              <input type="text" name="jenis_kategori" class="form-control" placeholder="Barang dua" disabled>
                          </div>
                      </div>
                      <div class="row mb-3">
                          <label for="keterangan" class="col-sm-2 col-form-label fw-bold">Price</label>
                          <div class="col-sm-4">
                              <input type="text" name="keterangan" class="form-control" placeholder="Rp. 500.000" disabled>
                          </div>
                          <label for="keterangan" class="col-sm-2 col-form-label fw-bold">Lots</label>
                          <div class="col-sm-4">
                              <input type="number" min="1" name="keterangan" class="form-control" placeholder="1" required>
                          </div>
                      </div>
                      <div class="row">
                          <label for="keterangan" class="col-sm-2 col-form-label fw-bold">Total</label>
                          <div class="col-sm-10">
                              <input type="text" name="keterangan" class="form-control" disabled>
                          </div>
                      </div>
                  </div>
                  <div class="row m-4">
                    <div class="col m-2">
                      <div class="border-button p-3 position-absolute bottom-0 end-0">
                        <a href="" type="submit">Check out</a>
                      </div>
                    </div>
                  </div>
              </form>
          </div>
      </div>
    </div>
  </div>

  <!-- Halaman client -->
  <div id="clients" class="the-clients">
    <div class="container">
      <div class="">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Testimonials <em>Clients</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Your description</p>
          </div>
        </div>

        <!-- SwiperJS Container -->
        <div class="swiper-container" id="swiper-clients">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <img src="assets/images/quote.png" alt="">
                "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis necessitatibus exercitationem magni, eaque similique consequatur, quaerat numquam ducimus repellat eligendi aliquam obcaecati ipsa voluptas hic assumenda dicta.
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img src="assets/images/quote.png" alt="">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum quasi. Explicabo minus repellendus fuga. Nihil molestias accusamus nulla excepturi et alias neque voluptas, eum nesciunt magnam suscipit ratione sunt."
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img src="assets/images/quote.png" alt="">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum quasi. Explicabo minus repellendus fuga. Nihil molestias accusamus nulla excepturi et alias neque voluptas, eum nesciunt magnam suscipit ratione sunt."
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img src="assets/images/quote.png" alt="">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum quasi. Explicabo minus repellendus fuga. Nihil molestias accusamus nulla excepturi et alias neque voluptas, eum nesciunt magnam suscipit ratione sunt."
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img src="assets/images/quote.png" alt="">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum quasi. Explicabo minus repellendus fuga. Nihil molestias accusamus nulla excepturi et alias neque voluptas, eum nesciunt magnam suscipit ratione sunt."
              </div>
            </div>
          </div>
        </div>
        <!-- End of SwiperJS Container -->
      </div>
    </div>
  </div>
    
  <div id="pricing" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>We Have The Best Pre-Order <em>Prices</em> You Can Get</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-regular">
            <span class="price">$12</span>
            <h4>Standard Plan App</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>20 TB of Storage</li>
              <li class="non-function">Life-time Support</li>
              <li class="non-function">Premium Add-Ons</li>
              <li class="non-function">Fastest Network</li>
              <li class="non-function">More Options</li>
            </ul>
            <div class="border-button">
              <a href="#">Purchase This Plan Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-pro">
            <span class="price">$25</span>
            <h4>Business Plan App</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>50 TB of Storage</li>
              <li>Life-time Support</li>
              <li>Premium Add-Ons</li>
              <li class="non-function">Fastest Network</li>
              <li class="non-function">More Options</li>
            </ul>
            <div class="border-button">
              <a href="#">Purchase This Plan Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-regular">
            <span class="price">$66</span>
            <h4>Premium Plan App</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>120 TB of Storage</li>
              <li>Life-time Support</li>
              <li>Premium Add-Ons</li>
              <li>Fastest Network</li>
              <li>More Options</li>
            </ul>
            <div class="border-button">
              <a href="#">Purchase This Plan Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Join our mailing list to receive the news &amp; latest trends</h4>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3 mt-4">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <input type="email" name="address" class="email" placeholder="Email Address..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <button type="submit" class="main-button">Subscribe Now <i class="fa fa-angle-right"></i></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-widget">
            <h4>Contact Us</h4>
            <p>Address</p>
            <p><a href="#">Phone</a></p>
            <p><a href="#">Email</a></p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-widget">
            <h4>About Our Company</h4>
            <div class="logo">
              <img src="assets/images/logo-arira-trs.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright © 2022. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var orderButton = document.getElementById('orderButton');
    var message = encodeURIComponent("Halo, saya tertarik untuk membeli produk Anda");

    orderButton.addEventListener('click', function() {
      var whatsappLink = "https://wa.me/message/HA2QXPGZQS6CD1?text=" + message;
      window.open(whatsappLink, '_blank');
    });
  </script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/swiper.js"></script>

<!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>